<!DOCTYPE html>
  <html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Temples in Hyderabad</title>	
	  <style>
		      h2{
			       font-size: 40px;
		        	color: rgb(130, 3, 248);
		        }
	          li{
			          font-size: 20px;
			          color: rgb(243, 141, 7);
		        }
				#logo{
			            color: wheat;
						font-size: 3vw;
						font-weight: bolder;
						padding-left: 400px;
						position: fixed; top: 25px;
						text-align: center;
			

					}
		        #link{
          				color: white; 
         			   font-size: 20px ;
						float: right ;
						margin: 20px;
					}
	   </style>	
	   </head>
    <body>   
		 <div
        
                style="background-color: darkblue; width: 100%; margin: 0%; height: 80px;" >
				<img src="charminar.jpeg" style="height: 80px; width: 200px;">
             
		          <label 
	                   id="logo">Birla Mandir
                  </label>
    
				  <a  href="index.html"><span id="link">Home</span></a> 
	 
	    </div>


	               <a href="https://en.wikipedia.org "><img src="birla mandir.jpeg" width="300" height="200" ></a>

	             <ul>
	                  <li>The Birla Mandir in Hyderabad is dedicated to<br> the Lord Venkateshwara of Tirumala.</li>
      	             <li>It is in fact modelled after and is the replica of the idol of Balaji of Tirupati</li>
	                 <li> It Created in 1976 by Swami Ranganathananda from Ramakrishna Ashram<br> and constructed by 
	                     the Birla Foundation</li>
                 </ul>
     </body>
    </html>