<DOCTYPE html>
	<html>
	<head>
	<title>Temples in Hyderabad</title>
	<style>
		
		.first-line{
			font-style: normal;
			font-size: 30px;
			color: chocolate;
			background-color: rgb(189, 212, 189);
			
		}
		.first-line:hover {
    		background: #FFDD00;
    		color: #AAAAAA;
        }
		.second-line{
			font-style: italic;
			font-size: 35px;
			color: maroon;
			background-color: rgb(179, 174, 174);
		}
		.second-line:hover {
            background: chartreuse;
			color: darkgreen;
		}
		#header{
			background-color: purple;
			background-size: 100px;
			width: 100%;
		    height: 80px;
			margin-top: auto;
			margin-bottom: auto;
			
		}
		#logo{
			color: wheat;
			font-size: 40px;
			font-weight: bolder;
			padding-left: 100px;
			position: absolute; top: 15px;
			

		}
		#link{
            color: white; 
            font-size: 20px ;
			float: right ;
			margin: 20px;
		}
	
        #form{
              margin-top: 0%;
			  margin-bottom: 100px; 
        }
	</style>
	</head>
	<body style="background-color: lightseagreen; margin: 0%; width: 100%;">
          <div>
			  <header id="header">
			  <img 
		        src="charminar.jpeg" style="height: 80px; width: 200px;">

		     <span 
	             id="logo">Famous Temples in Hyderabad
			  </span>
    
	        <a><span id="link" href="index.html">Home </span></a> 
	 
           
      
        </header>
		</div>

     <main style="background-color: gray;"  >
	     <ol>
	
	       	<a href="birla.html" ><h2 class="first-line"><li>Birla Mandir </li></h2></a>
			<a href="chilkur.html" ><h2 class="second-line"><li>Chilkur Balaji Temple </li></h2></a>
			<a href="jagannadh.html" ><h2 class="first-line"><li>Sri Jagannadh Temple</li></h2></a>
			<a href="iskon.html"><h2 class="second-line"><li>ISKON Temple</li></h2></a>
			<a href="balkampet.html"><h2 class="first-line"><li>Balkampet Yellamma Pochamma Temple</li></h2></a>
			<a href="hare krishna.html"><h2 class="second-line"><li>Hare Krishna Golden Temple</li></h2></a>
			<a href="bhagya laxmi.html"><h2 class="first-line"><li>Sri Bhagya Laxmi Mandir, Charminar</li></h2></a>
			<a href="sai baba.html"><h2 class="second-line"><li>Sai Baba Temple, Dilsukhnagar</li></h2></a>
			<a href="swayambhu.html"><h2 class="first-line"><li>Swayambhu Channakeshava Temple</li></h2></a>
			<a  href="karmanghat.html"><h2 class="second-line"><li>Karmanghat Hanuman Temple</li></h2></a>

         </ol>
    </main> 
	</body>
	</html>